<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/master.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

    <title>Early flying machines</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light main-navbar">

      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nr-auto container-fluid">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Kites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ball.html">Balloons</a>
          </li>
          <li class="navbar-item active">
            <a class="nav-link" href="heli.html">Helicopters<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>


<div class="container">
  <div class="row">
    <div class="col=12">


          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="china-tab" data-toggle="tab" href="#china" role="tab" aria-controls="china" aria-selected="true">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="india-tab" data-toggle="tab" href="#india" role="tab" aria-controls="india" aria-selected="false">C19</a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active" id="china" role="tabpanel" aria-labelledby="china-tab">
              <div class="helicopter-image">
                <img src="helicopter.png" alt="helicopter image" />

                <div class="status-bars">

                <div class="row">
                  <div class="col-12">
                    <div class="stat-bar">
                     <div class="level-progress">
                      <div class="level-progress-indicator"></div>
                     </div>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="stat-bar">
                     <div class="level-progress">
                      <div class="level-progress-indicator w30"></div>
                     </div>
                    </div>
                  </div>

                  <div class="col-6"></div>

                  <div class="col-3">
                    <div class="stat-bar">
                     <div class="level-progress">
                      <div class="level-progress-indicator w80"></div>
                     </div>
                    </div>
                  </div>

                   <div class="col-3">
                    <div class="stat-bar">
                     <div class="level-progress">
                      <div class="level-progress-indicator w10"></div>
                     </div>
                   </div>
                 </div>

                  <div class="col-6"></div>

                  <div class="col-3">
                    <div class="stat-bar">
                    <div class="level-progress">
                     <div class="level-progress-indicator w50"></div>
                    </div>
                  </div>
                </div>

                  <div class="col-12">
                    <div class="stat-bar">
                     <div class="level-progress">
                      <div class="level-progress-indicator w10"></div>
                     </div>
                   </div>
                 </div>

              </div>
            </div>

            <div class="row info-symbols">
              <div class="col-1 transparent"></div>

              <div class="col-2"><div class="big-symbol"><img src="symbol-08.png" alt="time image"/></div></div>
              <div class="col-1">
                <div class="icon"><div class="sm-symbol"><img src="symbol-03.png" alt="approximately image"/></div></div>
                <div class="points">C15<br>C19</div>
              </div>
              <div class="col-1 transparent"></div>
              <div class="col-2"><div class="big-symbol"><img src="symbol-02.png" alt="utilisation image"/></div></div>
              <div class="col-1">
                <div class="icon"><div class="sm-symbol"><img src="symbols-09.png" alt="science image"/></div></div>
                <div class="points"><div class="sm-symbol inactive-symbol"><img src="symbol-05.png" alt="signal image"/></div></div>
              </div>
              <div class="col-1">
                <div class="icon"><div class="sm-symbol"><img src="symbol-06.png" alt="fights image"/></div></div>
                <div class="points"><div class="sm-symbol inactive-symbol"><img src="symbol-07.png" alt="entertainment image"/></div></div>
              </div>

              <div class="col-2 transparent"></div>
            </div>

          </div>
        </div>

            <div class="tab-pane full" id="india" role="status" aria-labelledby="india-tab">
              <ul class="item-list">
                <li><a href="#" class="1863">1863</a></li>
                <li><a href="#" class="1874">1874</a></li>
                <li><a href="#" class="1877">1877</a></li>
                <li><a href="#" class="1878">1878</a></li>
                <li><a href="#" class="1879">1879</a></li>
              </ul>

              <div class="helicopter-image2">
                <img src="helicopter.png" alt="helicopter image" />
              </div>

              <div class="item-stats">
                  <div class="row-highlight">
                    <div class="row">
                      <div class="col-12">
                      <span class="who pull-right"></span>
                        <div class="pull-left">WHO</div>
                    </div>
                  </div>
              </div>
                <div class="row-highlight">
                  <div class="row">
                    <div class="col-12">
                    <span class="power pull-right"></span>
                    <div class="pull-left">POWER</div>
                  </div>
                </div>
            </div>
              <div class="row-highlight">
                <div class="row">
                  <div class="col-12">
                  <span class="failfly pull-right"></span>
                  <div class="pull-left">FAIL/FLY</div>
                </div>
              </div>
          </div>
            <div class="row-highlight">
              <div class="row">
                <div class="col-12">
                <span class="duration pull-right"></span>
                <div class="pull-left">DURATION</div>
              </div>
            </div>
          </div>

            </div>

            </div>
            </div>




              </div>
            </div>
          </div>


      </div>

    </div>

  </div>


<navbar class="navbar navbar-expand-lg footer">
  <div class="row container-fluid">
    <div class="col-3">
      HP 90/90
    </div>
    <div class="col-6">
      <span>LEVEL 1</span>
      <div class="level-progress">
        <div class="level-progress-indicator" width="70%">
        </div>
      </div>
    </div>
    <div class="col-3 text-right">
      AP 50/50
    </div>
  </div>
</navbar>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script src="js/balloon.js"></script>
  </body>
</html>
